/* 
 *  adafruit_feather_m0_basic_proto modifications
 */

&sercom3 {
    status = "okay";
    compatible = "atmel,sam0-i2c";
    clock-frequency = <I2C_BITRATE_FAST>;
    label = "I2C_0";
    #address-cells = <1>;
    #size-cells = <0>;

    ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        height = <32>;
        width  = <128>;
        segment-offset  = <0>;
        page-offset     = <0>;
        display-offset  = <0x00>;
        multiplex-ratio = <0x1F>;
        prechargep      = <0xF1>;
        segment-remap;
        com-invdir;
        com-sequential;
    };
};
